<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://kit.fontawesome.com/1c0f74bf56.css" crossorigin="anonymous">

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      background-color: #101C2C;
      margin-top: 4rem;
    }

    body {
      background-color: #101C2C;
      min-height: 100vh;
      display: grid;
      place-content: center;

    }

    div {
      margin-top: 3rem;
      border-radius: 12px;
      background-color: #18243c;
      font-family: 'Montserrat', sans-serif;

      text-align: left;

    }

    img {
      border-radius: 30px;
      width: 18rem;
      display: inline-block;
      padding: 1rem;
      padding-bottom: 0rem;
    }

    h2 {

      color: #FFFFFF;
      padding: 1rem;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .p1 {
      opacity: 50%;
      color: #FFFFFF;
      padding:1rem;
      padding-bottom: 0;
      width: 18rem;

    }
    .p2{
    
    padding-left: 1rem;
    color: #40E0D0;

    }
    .p3{
      opacity: 50%;
       color: white;
       position:relative;
       left: 4rem;
    }
    
    hr{

          width: 80%;
          border-width: 1px;
          opacity: 50%;

    }
    .jules-img{
      width: 3rem;

    
    }
    .p4{

   display: inline;
   position: relative;
   bottom: 1.35rem;
   color: #FFFFFF;
    }
    span{
      opacity: 50%;
    }
  </style>
</head>

<body>
  <div><img src="image-equilibrium.jpg" alt="Equilibrium-img">
    <h2>Equilibrium #3429</h2>

    <p class="p1">Our Equilibrium collection promotes balance and calm.</p>

    <table>
      <tr>
        <td>
          <p class="p2"> ⟠ 0.041 ETH</p>
        </td>
        <td class="p3">🕒 3 days left</td>
      </tr>
    </table>
 
    <hr>


    <img src="image-avatar.png" alt="jules-img" class="jules-img"> <p class="p4"><span>Creation of </span> Jules Wyvern</p> 
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rayyan</a>.
  </div>
</body>

</html>